export ENABLE_GCP=false
export ENABLE_AWS=false
export GCP_SERVICE_ACCOUNT_BASE64=""
export GCP_PROJECTS=""
export AWS_REGION=""
export AWS_IAM_SECRET=""
export AWS_IAM_KEY=""
export AWS_ASSUME_ROLES_REGIONS=""
export AWS_ASSUME_ROLE_DURATION=120
export PORT=8080
